<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGD"
    tools:context=".Screen.DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/card_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarId">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/posterImage"
                    android:layout_gravity="center"
                    android:layout_width="140dp"
                    android:layout_height="200dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title_text"
                        android:textSize="16sp"
                        android:textColor="@color/title_text_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/genresTv"
                        android:textSize="14sp"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/sub_title_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@drawable/round_shape2"
                        android:textColor="@color/title_text_color"
                        android:id="@+id/release_dateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="30dp"
                        android:padding="1dp"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_time" />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:textColor="@color/title_text_color"
                            android:id="@+id/runtimeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="14sp" />
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_rate" />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:textColor="@color/title_text_color"
                            android:id="@+id/vote_averageTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <TextView
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Actors"
                        android:textColor="@color/sub_title_color" />
                    <TextView
                        android:id="@+id/ActorsTv"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Actors"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/title_text_color" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileDesign"
                android:background="@color/card_color"
                app:tabIndicatorColor="@color/sub_title_color"
                app:tabSelectedTextColor="@color/sub_title_color"
                app:tabTextAppearance="@style/TabAppearance">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info"

                    />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings" />



            </com.google.android.material.tabs.TabLayout>
            <LinearLayout
                android:id="@+id/infoDesign"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Director"
                    android:textColor="@color/title_text_color"
                    />
                <TextView
                    android:id="@+id/DirectorTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/sub_title_color"
                    />

                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Writer"
                    android:textColor="@color/title_text_color"
                    />
                <TextView
                    android:id="@+id/WriterTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/sub_title_color"
                    />

                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Awards"
                    android:textColor="@color/title_text_color"
                    />
                <TextView
                    android:id="@+id/AwardsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/sub_title_color"
                    />

                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/title_text_color"
                    />
                <TextView
                    android:id="@+id/CountryTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/sub_title_color"
                    />

                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:textColor="@color/title_text_color"
                    />
                <TextView
                    android:id="@+id/LanguageTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/sub_title_color"
                    />
                <TextView
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textColor="@color/title_text_color"
                    />
                <TextView
                    android:id="@+id/overviewTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/sub_title_color"

                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_data_list_card"
                tools:itemCount="5" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>